<div class="container-fluid">
    <div class="row" *ngFor="let shelter of getShelters()">
        <div class="col-lg-6 mb-4 mt-4">
            <div id="carouselExampleFade" class="carousel slide carousel-fade h-100">
                <div class="carousel-inner h-100">
                    <div class="carousel-item active h-100">
                        <img src="{{shelter.images[0]}}" class="d-block w-100 h-100" alt="Shelter Image 1">
                    </div>
                    <div class="carousel-item h-100">
                        <img src="{{shelter.images[1]}}" class="d-block w-100 h-100" alt="Shelter Image 2">
                    </div>
                    <div class="carousel-item h-100">
                        <img src="{{shelter.images[2]}}" class="d-block w-100 h-100" alt="Shelter Image 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="col-lg-6 mb-4">

            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-12 mb-4">
                        <h2>History</h2>
                        <div>
                            <p *ngFor="let history of shelter.history">{{history}}</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-4">
                        <h2>Location</h2>
                        <div class="d-flex flex-column">
                            <iframe [src]='shelter.mapsURL | safe' width="100%" height="325" frameborder="0" allowfullscreen
                                webkitallowfullscreen mozallowfullscreen>
                            </iframe>
                        </div>
                    </div>

                    <div class="col-md-6 d-flex align-items-center">
                        <div>
                            <h5>Address</h5>
                            <p>{{shelter.location}}</p>

                            <h5>Contact</h5>
                            <div>
                                <p *ngFor="let contact of shelter.contact" class="mb-0">{{contact}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>