body {
    background-color: #f8f9fa;
}

.card {
    border: none;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-weight: 700;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-primary:focus {
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.5);
}

.google-btn {
    background-color: #f5faff; 
    color: rgb(65, 63, 63);
    font-weight: 700;
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.google-btn:hover {
    background-color: #e9ecef; 
    border-color: #e9ecef;
    transform: scale(1.02);
}
